<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会议</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/tabs.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/my.css" type="text/css">
</head>


<body>
    <div class="top">
        <i class="fa fa-meetup"></i>&nbsp;
        <div>智能会议室预定系统</div>

        <i class="fa fa-sign-out"></i>&nbsp;
    </div>

    <div class="content">
        <div class="navs">
            <div class="information">
                <h4 class="list-group-item-heading notetitle">
                    <i class="fa fa-user-o"></i>&nbsp;个人资料
                </h4>
                <div class="head">
                    <img src="/resource/wangnima.png">
                </div>
                <div class="name">王尼玛</div>
                <div class="describe">我是王尼玛我是王尼玛</div>
            </div>
            <ul class="nav nav-stacked">
                <li><a href="/meeting.html"><i class="fa fa-home fa-lg"></i>&nbsp;主页</a></li>
                <li><a href="/reserve.html"><i class="fa fa-check-square-o"></i>&nbsp;预定</a></li>
                <li><a href="/data.html"><i class="fa fa-line-chart"></i>&nbsp;会议室数据</a></li>
                <li class="active"><a href="/my.html"><i class="fa fa-user-circle"></i>&nbsp;我的</a></li>
            </ul>
        </div>
        <div class="content-left">
            <div class="col-md-6 col-lg-6 meeting-record">
                <div class="list-group">
                    <h4 class="list-group-item-heading notetitle">
                        <i class="fa fa-hand-paper-o"></i>&nbsp;详细资料
                    </h4>
                    <div class="infor-detail">
                            <button type="button" class="btn btn-default submit add">添加团队</button>
                    </div>
                </div>
            </div>
            <div class="myinfor col-md-6 col-lg-6">
                <div class="myinfor_top">
                    <div class="list-group">
                        <h4 class="list-group-item-heading notetitle">
                            <i class="fa fa-hand-paper-o"></i>&nbsp;电子卡包
                        </h4>
                        <div class="card">
                            <div class="card-item">
                                <div class="card-title">
                                    电子身份证
                                </div>
                                <div class="card-content">
                                    <img src="/resource/TIM截图20190118142701.png">
                                </div>
                            </div>
                            <div class="card-item">
                                    <div class="card-title">
                                        电子签名
                                    </div>
                                    <div class="card-content">
                                        <img src="/resource/qianming.png">
                                    </div>
                                </div>
                                <div class="card-item">
                                        <div class="card-title">
                                            电子印章
                                        </div>
                                        <div class="card-content">
                                            <img src="/resource/yinzahng.png">
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div class="list-group">
                        <h4 class="list-group-item-heading notetitle">
                            <i class="fa fa-hand-paper-o"></i>&nbsp;我的团队
                        </h4>
                        <div class="team">
                        <button type="button" class="btn btn-default submit add">添加团队</button>
                            <div class="team-item">
                                <div class="team-name">
                                    小组1
                                </div>
                                <div class="team-mate">
                                    <img src="/resource/head.jpg">
                                    <img src="/resource/head.jpg">
                                    <img src="/resource/head.jpg">
                                    <img src="/resource/head.jpg">
                                </div>
                            </div>
                            <div class="team-item">
                                    <div class="team-name">
                                        小组2
                                    </div>
                                    <div class="team-mate">
                                        <img src="/resource/head.jpg">
                                        <img src="/resource/head.jpg">
                                    </div>
                                </div>
                                <div class="team-item">
                                        <div class="team-name">
                                            小组3
                                        </div>
                                        <div class="team-mate">
                                            <img src="/resource/head.jpg">
                                            <img src="/resource/head.jpg">
                                            <img src="/resource/head.jpg">
                                        </div>
                                    </div>
                        </div>

                    </div>
                </div>
                <div class="myinfor_bottom">
                    <div class="list-group">
                        <h4 class="list-group-item-heading notetitle">
                            <i class="fa fa-hand-paper-o"></i>&nbsp;消息
                        </h4>
                    </div>
                </div>
            </div>
        </div>





        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script>


        </script>
</body>

</html>